# This file uses regular expressions, not shell globs!
vcpkg.json
vcpkg-configuration.json

# File extensions that don't support embedding license info
.*\.a$
.*\.md$
.*\.patch$
.*\.pdf$

# Directories using MIT license but with a separate Copyright
external/ELFIO

# Directories using GPL
src/linux/gpl
counter

# Other Directories
ebpf-samples

# Files using Apache-2.0 license
src/arith/num_extended.hpp
src/arith/num_safeint.hpp
src/crab/array_domain.cpp
src/crab/array_domain.hpp
src/fwd_analyzer.cpp
src/crab/interval.cpp
src/crab/interval.hpp
src/crab/split_dbm.cpp
src/crab/split_dbm.hpp
src/crab/thresholds.cpp
src/crab/thresholds.hpp
src/crab_utils/debug.cpp
src/crab_utils/debug.hpp
src/crab_utils/stats.cpp
src/crab_utils/stats.hpp
src/crab/splitdbm/adapt_sgraph.hpp
src/crab/splitdbm/graph_ops.cpp
src/crab/splitdbm/graph_ops.hpp
src/crab/splitdbm/core_dbm.cpp
src/crab/splitdbm/core_dbm.hpp
src/crab/splitdbm/heap.hpp

# Files using BSL-1.0 license
external/catch.hpp

# Files using BSD-3-Clause
external/CLI11/CLI11.hpp

# Files using CC-BY-SA-2.5 license
src/main/memsize_linux.hpp

# Files with custom licenses embedded
src/crab_utils/heap.hpp

# Other Files
\.check-license\.ignore
\.clang-format
\.dockerignore
\.gitattributes
\.github/workflows/build.yml
\.github/workflows/codeql-analysis.yml
\.gitignore
\.gitmodules
Dockerfile
LICENSE.txt
LICENSE
